server.context-path=/retoibm
server.port=3081

spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop




